{
    "version": 2,
    "builds": [
      { "src": "/main.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/v1/resultados_nba", "dest": "/main.py" },
      { "src": "/(.*)", "dest": "/main.py" }
    ]
  }